.TH mtest 1 "ParMetis mesh partition test" "DEBIAN" \" -*- nroff -*-
.SH NAME
mtest \- ParMetis mesh partition test
.SH SYNOPSIS
\fBmtest <mesh-file> [MagicNumber]\fP
.SH DESCRIPTION
This program tests partitioning of the file <mesh-file> using the ParMetis
libraries.  Several sample files are located in the parmetis-doc package in the
/usr/share/doc/parmetis-doc/examples directory.
.PP
For more information, please see the documentation in the parmetis-doc package.
.SH AUTHOR
Adam Powell <hazelsct@debian.org>
