.TH ptest 1 "ParMetis graph partition test" "DEBIAN" \" -*- nroff -*-
.SH NAME
ptest \- ParMetis graph partition test
.SH SYNOPSIS
\fBptest <graph-file>\fP
.SH DESCRIPTION
This program tests partitioning of the file <graph-file> using the ParMetis
libraries.  Several sample files are located in the parmetis-doc package in the
/usr/share/doc/parmetis-doc/examples directory.
.PP
For more information, please see the documentation in the parmetis-doc package.
.SH AUTHOR
Adam Powell <hazelsct@debian.org>
